# kabeja

./: .classpath  .project
blocks/acis/: .project
blocks/dxf/: .project  build.xml
blocks/dxf/src/main/java/org/kabeja/dxf/parser/: DXFParser.java  DXFValue.java
blocks/dxf/src/main/java/org/kabeja/dxf/parser/entities/: DXFPolylineHandler.java
blocks/inkscape/: .project
blocks/svg/: .project
blocks/ui/: .project
blocks/xslt/: .project
core/: .project  build.xml
core/src/main/java/org/kabeja/: DraftDocument.java  DraftDocumentVisitor.java
core/src/main/java/org/kabeja/common/: Block.java  BlockVisitor.java  DraftEntity.java  Layer.java  LayerVisitor.java  Variable.java
core/src/main/java/org/kabeja/entities/: Attrib.java  Entity.java  EntityAccept.java  EntityVisitor.java  Insert.java  LWPolyline.java  MText.java  Polyline.java  Text.java
core/src/main/java/org/kabeja/tools/: CodePageParser.java
