<!--

Dick Murray

# To reduce the lib overhead ant -Dlib.dir={shared lib directory} {target}

-->
<project name="kabeja-core" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

	<property name="lib.dir"     value="lib"/>
	
  	<property name="main-class"  value="org.iungo.cli.CLI"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<exec executable="git" outputproperty="git.branch.name" failifexecutionfails="false">
	 <arg line="rev-parse --abbrev-ref HEAD"/>
	</exec>

	<exec executable="git" outputproperty="git.branch.id" failifexecutionfails="false">
	 <arg line="rev-parse HEAD"/>
	</exec>

	<target name="junit-4.12">
		<mkdir dir="${lib.dir}/junit-4.12"/>
		<get src="http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar" 
		    dest="${lib.dir}/junit-4.12/junit-4.12.jar"
		    verbose="true"
		    usetimestamp="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" 
		    dest="${lib.dir}/junit-4.12/hamcrest-core-1.3.jar"
		    verbose="true"
		    usetimestamp="true"/>
	</target>

	<target name="lib" depends="junit-4.12"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="lib">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" failonerror="false"/>
    </target>

    <target name="snapshot" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}-${git.branch.name}-${git.branch.id}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${lib.dir}/${ant.project.name}"/>
        <jar destfile="${lib.dir}/${ant.project.name}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    	<echo message="${git.branch.name}-${git.branch.id}" file="${lib.dir}/${ant.project.name}/jar.txt"/>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
